11[{"server":"cpddyyds.lj-hongkong-zh1.top","server_port":1181,"password":"pmanJmik9vcXfPp","method":"aes-256-gcm","remarks":"香港中转广州21","route":"all","remote_dns":"dns.google","ipv6":false,"metered":false,"proxy_apps":{"enabled":false},"udpdns":false},
{"server":"cpddyyds.lj-hongkong-zh1.top","server_port":1182,"password":"U2h8CTBb3N8VA3Q","method":"aes-256-gcm","remarks":"香港中转广州22","route":"all","remote_dns":"dns.google","ipv6":false,"metered":false,"proxy_apps":{"enabled":false},"udpdns":false},
{"server":"cpddyyds.lj-hongkong-zh1.top","server_port":1183,"password":"PiBti4w5oV7XiGv","method":"aes-256-gcm","remarks":"香港中转广州23","route":"all","remote_dns":"dns.google","ipv6":false,"metered":false,"proxy_apps":{"enabled":false},"udpdns":false},
{"server":"cpddyyds.lj-hongkong-zh1.top","server_port":1184,"password":"6wK4jMvKUnDt3pQ","method":"aes-256-gcm","remarks":"香港中转广州24","route":"all","remote_dns":"dns.google","ipv6":false,"metered":false,"proxy_apps":{"enabled":false},"udpdns":false},
{"server":"cpddyyds.lj-hongkong-zh1.top","server_port":1185,"password":"4wQr6ta8yyQz8m2","method":"aes-256-gcm","remarks":"香港中转广州25","route":"all","remote_dns":"dns.google","ipv6":false,"metered":false,"proxy_apps":{"enabled":false},"udpdns":false},
{"server":"cpddyyds.lj-hongkong-zh1.top","server_port":1186,"password":"xRtHDU55VDDx4eN","method":"aes-256-gcm","remarks":"香港中转广州26","route":"all","remote_dns":"dns.google","ipv6":false,"metered":false,"proxy_apps":{"enabled":false},"udpdns":false},
{"server":"cpddyyds.lj-hongkong-zh1.top","server_port":1187,"password":"fk8iaM16pnai3VJ","method":"aes-256-gcm","remarks":"香港中转广州27","route":"all","remote_dns":"dns.google","ipv6":false,"metered":false,"proxy_apps":{"enabled":false},"udpdns":false},
{"server":"cpddyyds.lj-hongkong-zh1.top","server_port":1188,"password":"F4G2uA8QBxWAfgF","method":"aes-256-gcm","remarks":"香港中转广州28","route":"all","remote_dns":"dns.google","ipv6":false,"metered":false,"proxy_apps":{"enabled":false},"udpdns":false},
{"server":"cpddyyds.lj-hongkong-zh1.top","server_port":1189,"password":"hAWnvzpQGkAuWx4","method":"aes-256-gcm","remarks":"香港中转广州29","route":"all","remote_dns":"dns.google","ipv6":false,"metered":false,"proxy_apps":{"enabled":false},"udpdns":false},
{"server":"cpddyyds.lj-hongkong-zh1.top","server_port":1190,"password":"wo69cGXnJxtjfHf","method":"aes-256-gcm","remarks":"香港中转广州30","route":"all","remote_dns":"dns.google","ipv6":false,"metered":false,"proxy_apps":{"enabled":false},"udpdns":false}]
